# Opgaver

./: Opgaver.sln
Opgaver/: Opgaver.csproj
Opgaver/AnonymousMethod/: Program.cs
Opgaver/Baggrundsfarve/: Program.cs
Opgaver/Bog/: Bog.cs  Program.cs
Opgaver/Boghandel/: Bog.cs  Boghandler.cs  Forlag.cs  Program.cs
Opgaver/Datechecker/: Program.cs
Opgaver/Den lille tabel/: Program.cs
Opgaver/Enumeration/: Farver.cs  Program.cs
Opgaver/Garage/: Car.cs  Garage.cs  Program.cs
Opgaver/IBil/: BenzilBil.cs  DieselBil.cs  IBil.cs  Program.cs
Opgaver/NedarvPerson/: Elev.cs  Person.cs  Program.cs
Opgaver/Regnemaskine/: Program.cs
Opgaver/Struct/: Bil.cs  Program.cs
