<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnonymousMethod\**" />
    <Compile Remove="Baggrundsfarve\**" />
    <Compile Remove="Boghandel\**" />
    <Compile Remove="Bog\**" />
    <Compile Remove="Datechecker\**" />
    <Compile Remove="Den lille tabel\**" />
    <Compile Remove="Enumeration\**" />
    <Compile Remove="Garage\**" />
    <Compile Remove="IBil\**" />
    <Compile Remove="NedarvPerson\**" />
    <Compile Remove="Regnemaskine\**" />
    <Compile Remove="Struct\**" />
    <EmbeddedResource Remove="AnonymousMethod\**" />
    <EmbeddedResource Remove="Baggrundsfarve\**" />
    <EmbeddedResource Remove="Boghandel\**" />
    <EmbeddedResource Remove="Bog\**" />
    <EmbeddedResource Remove="Datechecker\**" />
    <EmbeddedResource Remove="Den lille tabel\**" />
    <EmbeddedResource Remove="Enumeration\**" />
    <EmbeddedResource Remove="Garage\**" />
    <EmbeddedResource Remove="IBil\**" />
    <EmbeddedResource Remove="NedarvPerson\**" />
    <EmbeddedResource Remove="Regnemaskine\**" />
    <EmbeddedResource Remove="Struct\**" />
    <None Remove="AnonymousMethod\**" />
    <None Remove="Baggrundsfarve\**" />
    <None Remove="Boghandel\**" />
    <None Remove="Bog\**" />
    <None Remove="Datechecker\**" />
    <None Remove="Den lille tabel\**" />
    <None Remove="Enumeration\**" />
    <None Remove="Garage\**" />
    <None Remove="IBil\**" />
    <None Remove="NedarvPerson\**" />
    <None Remove="Regnemaskine\**" />
    <None Remove="Struct\**" />
  </ItemGroup>

</Project>
